#############################################################################
# Makefile for building: BetterGM
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sat May 17 14:14:55 2014
# Project:  BetterGM.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5_mingw\include\QtCore" -I"c:\Qt\4.8.5_mingw\include\QtNetwork" -I"c:\Qt\4.8.5_mingw\include\QtGui" -I"c:\Qt\4.8.5_mingw\include" -I"c:\Qt\4.8.5_mingw\include\ActiveQt" -I"..\BGMBin\moc" -I"..\BGMBin\uic" -I"c:\Qt\4.8.5_mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5_mingw\lib" -lmingw32 -lqtmaind ..\BGMBin\obj\BetterGM_res.o -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.5_mingw\bin\qmake.exe
IDC           = c:\Qt\4.8.5_mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\BGMBin\obj\BetterGM_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\BGMBin\obj

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		codeEditor\addRemoveText.cpp \
		codeEditor\backtraceWidget.cpp \
		codeEditor\bookMark.cpp \
		codeEditor\codeEditor.cpp \
		codeEditor\haxeLexer.cpp \
		codeEditor\highlighter.cpp \
		codeEditor\locaterWidget.cpp \
		codeEditor\miniMapC.cpp \
		codeEditor\searchWidget.cpp \
		projectItem.cpp \
		GetIPDialog.cpp \
		Server.cpp \
		GetNameDialog.cpp \
		Client.cpp \
		JoinDialog.cpp \
		preferences.cpp \
		CentralWidget.cpp ..\BGMBin\moc\moc_MainWindow.cpp \
		..\BGMBin\moc\moc_codeEditor.cpp \
		..\BGMBin\moc\moc_haxeLexer.cpp \
		..\BGMBin\moc\moc_highlighter.cpp \
		..\BGMBin\moc\moc_searchWidget.cpp \
		..\BGMBin\moc\moc_GetIPDialog.cpp \
		..\BGMBin\moc\moc_Server.cpp \
		..\BGMBin\moc\moc_GetNameDialog.cpp \
		..\BGMBin\moc\moc_Client.cpp \
		..\BGMBin\moc\moc_JoinDialog.cpp \
		..\BGMBin\moc\moc_preferences.cpp \
		..\BGMBin\moc\moc_CentralWidget.cpp \
		..\BGMBin\rcc\qrc_res.cpp
OBJECTS       = ../BGMBin/obj/main.o \
		../BGMBin/obj/MainWindow.o \
		../BGMBin/obj/addRemoveText.o \
		../BGMBin/obj/backtraceWidget.o \
		../BGMBin/obj/bookMark.o \
		../BGMBin/obj/codeEditor.o \
		../BGMBin/obj/haxeLexer.o \
		../BGMBin/obj/highlighter.o \
		../BGMBin/obj/locaterWidget.o \
		../BGMBin/obj/miniMapC.o \
		../BGMBin/obj/searchWidget.o \
		../BGMBin/obj/projectItem.o \
		../BGMBin/obj/GetIPDialog.o \
		../BGMBin/obj/Server.o \
		../BGMBin/obj/GetNameDialog.o \
		../BGMBin/obj/Client.o \
		../BGMBin/obj/JoinDialog.o \
		../BGMBin/obj/preferences.o \
		../BGMBin/obj/CentralWidget.o \
		../BGMBin/obj/moc_MainWindow.o \
		../BGMBin/obj/moc_codeEditor.o \
		../BGMBin/obj/moc_haxeLexer.o \
		../BGMBin/obj/moc_highlighter.o \
		../BGMBin/obj/moc_searchWidget.o \
		../BGMBin/obj/moc_GetIPDialog.o \
		../BGMBin/obj/moc_Server.o \
		../BGMBin/obj/moc_GetNameDialog.o \
		../BGMBin/obj/moc_Client.o \
		../BGMBin/obj/moc_JoinDialog.o \
		../BGMBin/obj/moc_preferences.o \
		../BGMBin/obj/moc_CentralWidget.o \
		../BGMBin/obj/qrc_res.o
DIST          = 
QMAKE_TARGET  = BetterGM
DESTDIR        = ..\BGMBin\ #avoid trailing-slash linebreak
TARGET         = BetterGM.exe
DESTDIR_TARGET = ..\BGMBin\BetterGM.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../BGMBin/uic/ui_MainWindow.h ../BGMBin/uic/ui_GetIPDialog.h ../BGMBin/uic/ui_GetNameDialog.h ../BGMBin/uic/ui_JoinDialog.h $(OBJECTS) ../BGMBin/obj/BetterGM_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BetterGM.Debug  $(LIBS)

../BGMBin/obj/BetterGM_res.o: BetterGM.rc
	windres -i BetterGM.rc -o ..\BGMBin\obj\BetterGM_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5_mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug BetterGM.pro

dist:
	$(ZIP) BetterGM.zip $(SOURCES) $(DIST) BetterGM.pro c:\Qt\4.8.5_mingw\mkspecs\features\device_config.prf c:\Qt\4.8.5_mingw\mkspecs\qconfig.pri c:\Qt\4.8.5_mingw\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5_mingw\mkspecs\features\qt_functions.prf c:\Qt\4.8.5_mingw\mkspecs\features\qt_config.prf c:\Qt\4.8.5_mingw\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5_mingw\mkspecs\features\default_pre.prf c:\Qt\4.8.5_mingw\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5_mingw\mkspecs\features\debug.prf c:\Qt\4.8.5_mingw\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5_mingw\mkspecs\features\default_post.prf c:\Qt\4.8.5_mingw\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5_mingw\mkspecs\features\build_pass.prf c:\Qt\4.8.5_mingw\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5_mingw\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5_mingw\mkspecs\features\win32\stl.prf c:\Qt\4.8.5_mingw\mkspecs\features\shared.prf c:\Qt\4.8.5_mingw\mkspecs\features\warn_on.prf c:\Qt\4.8.5_mingw\mkspecs\features\qt.prf c:\Qt\4.8.5_mingw\mkspecs\features\win32\thread.prf c:\Qt\4.8.5_mingw\mkspecs\features\moc.prf c:\Qt\4.8.5_mingw\mkspecs\features\win32\windows.prf c:\Qt\4.8.5_mingw\mkspecs\features\resources.prf c:\Qt\4.8.5_mingw\mkspecs\features\uic.prf c:\Qt\4.8.5_mingw\mkspecs\features\yacc.prf c:\Qt\4.8.5_mingw\mkspecs\features\lex.prf c:\Qt\4.8.5_mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\BGMBin\obj\main.o ..\BGMBin\obj\MainWindow.o ..\BGMBin\obj\addRemoveText.o ..\BGMBin\obj\backtraceWidget.o ..\BGMBin\obj\bookMark.o ..\BGMBin\obj\codeEditor.o ..\BGMBin\obj\haxeLexer.o ..\BGMBin\obj\highlighter.o ..\BGMBin\obj\locaterWidget.o ..\BGMBin\obj\miniMapC.o ..\BGMBin\obj\searchWidget.o ..\BGMBin\obj\projectItem.o ..\BGMBin\obj\GetIPDialog.o ..\BGMBin\obj\Server.o ..\BGMBin\obj\GetNameDialog.o ..\BGMBin\obj\Client.o ..\BGMBin\obj\JoinDialog.o ..\BGMBin\obj\preferences.o ..\BGMBin\obj\CentralWidget.o ..\BGMBin\obj\moc_MainWindow.o ..\BGMBin\obj\moc_codeEditor.o ..\BGMBin\obj\moc_haxeLexer.o ..\BGMBin\obj\moc_highlighter.o ..\BGMBin\obj\moc_searchWidget.o ..\BGMBin\obj\moc_GetIPDialog.o ..\BGMBin\obj\moc_Server.o ..\BGMBin\obj\moc_GetNameDialog.o ..\BGMBin\obj\moc_Client.o ..\BGMBin\obj\moc_JoinDialog.o ..\BGMBin\obj\moc_preferences.o ..\BGMBin\obj\moc_CentralWidget.o ..\BGMBin\obj\qrc_res.o
	-$(DEL_FILE) ..\BGMBin\obj\BetterGM_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../BGMBin/moc/moc_MainWindow.cpp ../BGMBin/moc/moc_codeEditor.cpp ../BGMBin/moc/moc_haxeLexer.cpp ../BGMBin/moc/moc_highlighter.cpp ../BGMBin/moc/moc_searchWidget.cpp ../BGMBin/moc/moc_GetIPDialog.cpp ../BGMBin/moc/moc_Server.cpp ../BGMBin/moc/moc_GetNameDialog.cpp ../BGMBin/moc/moc_Client.cpp ../BGMBin/moc/moc_JoinDialog.cpp ../BGMBin/moc/moc_preferences.cpp ../BGMBin/moc/moc_CentralWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\BGMBin\moc\moc_MainWindow.cpp ..\BGMBin\moc\moc_codeEditor.cpp ..\BGMBin\moc\moc_haxeLexer.cpp ..\BGMBin\moc\moc_highlighter.cpp ..\BGMBin\moc\moc_searchWidget.cpp ..\BGMBin\moc\moc_GetIPDialog.cpp ..\BGMBin\moc\moc_Server.cpp ..\BGMBin\moc\moc_GetNameDialog.cpp ..\BGMBin\moc\moc_Client.cpp ..\BGMBin\moc\moc_JoinDialog.cpp ..\BGMBin\moc\moc_preferences.cpp ..\BGMBin\moc\moc_CentralWidget.cpp
../BGMBin/moc/moc_MainWindow.cpp: codeEditor/codeEditor.h \
		codeEditor/bookMark.h \
		codeEditor/highlighter.h \
		codeEditor/miniMapC.h \
		codeEditor/addRemoveText.h \
		projectItem.h \
		Server.h \
		Client.h \
		preferences.h \
		CentralWidget.h \
		MainWindow.h
	C:\Qt\4.8.5_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o ..\BGMBin\moc\moc_MainWindow.cpp

../BGMBin/moc/moc_codeEditor.cpp: codeEditor/bookMark.h \
		codeEditor/highlighter.h \
		codeEditor/codeEditor.h \
		codeEditor/miniMapC.h \
		codeEditor/addRemoveText.h \
		codeEditor/codeEditor.h
	C:\Qt\4.8.5_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeEditor\codeEditor.h -o ..\BGMBin\moc\moc_codeEditor.cpp

../BGMBin/moc/moc_haxeLexer.cpp: codeEditor/haxeLexer.h
	C:\Qt\4.8.5_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeEditor\haxeLexer.h -o ..\BGMBin\moc\moc_haxeLexer.cpp

../BGMBin/moc/moc_highlighter.cpp: codeEditor/codeEditor.h \
		codeEditor/bookMark.h \
		codeEditor/highlighter.h \
		codeEditor/miniMapC.h \
		codeEditor/addRemoveText.h \
		codeEditor/highlighter.h
	C:\Qt\4.8.5_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeEditor\highlighter.h -o ..\BGMBin\moc\moc_highlighter.cpp

../BGMBin/moc/moc_searchWidget.cpp: codeEditor/codeEditor.h \
		codeEditor/bookMark.h \
		codeEditor/highlighter.h \
		codeEditor/miniMapC.h \
		codeEditor/addRemoveText.h \
		codeEditor/searchWidget.h
	C:\Qt\4.8.5_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeEditor\searchWidget.h -o ..\BGMBin\moc\moc_searchWidget.cpp

../BGMBin/moc/moc_GetIPDialog.cpp: GetIPDialog.h
	C:\Qt\4.8.5_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GetIPDialog.h -o ..\BGMBin\moc\moc_GetIPDialog.cpp

../BGMBin/moc/moc_Server.cpp: Server.h
	C:\Qt\4.8.5_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Server.h -o ..\BGMBin\moc\moc_Server.cpp

../BGMBin/moc/moc_GetNameDialog.cpp: GetNameDialog.h
	C:\Qt\4.8.5_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GetNameDialog.h -o ..\BGMBin\moc\moc_GetNameDialog.cpp

../BGMBin/moc/moc_Client.cpp: Client.h
	C:\Qt\4.8.5_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Client.h -o ..\BGMBin\moc\moc_Client.cpp

../BGMBin/moc/moc_JoinDialog.cpp: JoinDialog.h
	C:\Qt\4.8.5_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 JoinDialog.h -o ..\BGMBin\moc\moc_JoinDialog.cpp

../BGMBin/moc/moc_preferences.cpp: preferences.h
	C:\Qt\4.8.5_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preferences.h -o ..\BGMBin\moc\moc_preferences.cpp

../BGMBin/moc/moc_CentralWidget.cpp: CentralWidget.h
	C:\Qt\4.8.5_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CentralWidget.h -o ..\BGMBin\moc\moc_CentralWidget.cpp

compiler_rcc_make_all: ../BGMBin/rcc/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\BGMBin\rcc\qrc_res.cpp
../BGMBin/rcc/qrc_res.cpp: res.qrc \
		style/Dark.qss \
		res/up.png \
		res/down.png \
		res/object.png \
		res/play.png \
		res/x.png \
		res/script_icon.png \
		res/bloop.mp3
	c:\Qt\4.8.5_mingw\bin\rcc.exe -name res res.qrc -o ..\BGMBin\rcc\qrc_res.cpp

compiler_image_collection_make_all: ../BGMBin/uic/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\BGMBin\uic\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../BGMBin/uic/ui_MainWindow.h ../BGMBin/uic/ui_GetIPDialog.h ../BGMBin/uic/ui_GetNameDialog.h ../BGMBin/uic/ui_JoinDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ..\BGMBin\uic\ui_MainWindow.h ..\BGMBin\uic\ui_GetIPDialog.h ..\BGMBin\uic\ui_GetNameDialog.h ..\BGMBin\uic\ui_JoinDialog.h
../BGMBin/uic/ui_MainWindow.h: MainWindow.ui
	c:\Qt\4.8.5_mingw\bin\uic.exe MainWindow.ui -o ..\BGMBin\uic\ui_MainWindow.h

../BGMBin/uic/ui_GetIPDialog.h: GetIPDialog.ui
	c:\Qt\4.8.5_mingw\bin\uic.exe GetIPDialog.ui -o ..\BGMBin\uic\ui_GetIPDialog.h

../BGMBin/uic/ui_GetNameDialog.h: GetNameDialog.ui
	c:\Qt\4.8.5_mingw\bin\uic.exe GetNameDialog.ui -o ..\BGMBin\uic\ui_GetNameDialog.h

../BGMBin/uic/ui_JoinDialog.h: JoinDialog.ui
	c:\Qt\4.8.5_mingw\bin\uic.exe JoinDialog.ui -o ..\BGMBin\uic\ui_JoinDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../BGMBin/obj/main.o: main.cpp MainWindow.h \
		codeEditor/codeEditor.h \
		codeEditor/bookMark.h \
		codeEditor/highlighter.h \
		codeEditor/miniMapC.h \
		codeEditor/addRemoveText.h \
		projectItem.h \
		Server.h \
		Client.h \
		preferences.h \
		CentralWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\main.o main.cpp

../BGMBin/obj/MainWindow.o: MainWindow.cpp MainWindow.h \
		codeEditor/codeEditor.h \
		codeEditor/bookMark.h \
		codeEditor/highlighter.h \
		codeEditor/miniMapC.h \
		codeEditor/addRemoveText.h \
		projectItem.h \
		Server.h \
		Client.h \
		preferences.h \
		CentralWidget.h \
		../BGMBin/uic/ui_MainWindow.h \
		GetIPDialog.h \
		GetNameDialog.h \
		JoinDialog.h \
		Version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\MainWindow.o MainWindow.cpp

../BGMBin/obj/addRemoveText.o: codeEditor/addRemoveText.cpp codeEditor/addRemoveText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\addRemoveText.o codeEditor\addRemoveText.cpp

../BGMBin/obj/backtraceWidget.o: codeEditor/backtraceWidget.cpp codeEditor/backtraceWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\backtraceWidget.o codeEditor\backtraceWidget.cpp

../BGMBin/obj/bookMark.o: codeEditor/bookMark.cpp codeEditor/bookMark.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\bookMark.o codeEditor\bookMark.cpp

../BGMBin/obj/codeEditor.o: codeEditor/codeEditor.cpp codeEditor/codeEditor.h \
		codeEditor/bookMark.h \
		codeEditor/highlighter.h \
		codeEditor/miniMapC.h \
		codeEditor/addRemoveText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\codeEditor.o codeEditor\codeEditor.cpp

../BGMBin/obj/haxeLexer.o: codeEditor/haxeLexer.cpp codeEditor/haxeLexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\haxeLexer.o codeEditor\haxeLexer.cpp

../BGMBin/obj/highlighter.o: codeEditor/highlighter.cpp codeEditor/highlighter.h \
		codeEditor/codeEditor.h \
		codeEditor/bookMark.h \
		codeEditor/miniMapC.h \
		codeEditor/addRemoveText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\highlighter.o codeEditor\highlighter.cpp

../BGMBin/obj/locaterWidget.o: codeEditor/locaterWidget.cpp codeEditor/locaterWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\locaterWidget.o codeEditor\locaterWidget.cpp

../BGMBin/obj/miniMapC.o: codeEditor/miniMapC.cpp codeEditor/miniMapC.h \
		codeEditor/codeEditor.h \
		codeEditor/bookMark.h \
		codeEditor/highlighter.h \
		codeEditor/addRemoveText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\miniMapC.o codeEditor\miniMapC.cpp

../BGMBin/obj/searchWidget.o: codeEditor/searchWidget.cpp codeEditor/searchWidget.h \
		codeEditor/codeEditor.h \
		codeEditor/bookMark.h \
		codeEditor/highlighter.h \
		codeEditor/miniMapC.h \
		codeEditor/addRemoveText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\searchWidget.o codeEditor\searchWidget.cpp

../BGMBin/obj/projectItem.o: projectItem.cpp projectItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\projectItem.o projectItem.cpp

../BGMBin/obj/GetIPDialog.o: GetIPDialog.cpp GetIPDialog.h \
		../BGMBin/uic/ui_GetIPDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\GetIPDialog.o GetIPDialog.cpp

../BGMBin/obj/Server.o: Server.cpp Server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\Server.o Server.cpp

../BGMBin/obj/GetNameDialog.o: GetNameDialog.cpp GetNameDialog.h \
		../BGMBin/uic/ui_GetNameDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\GetNameDialog.o GetNameDialog.cpp

../BGMBin/obj/Client.o: Client.cpp Client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\Client.o Client.cpp

../BGMBin/obj/JoinDialog.o: JoinDialog.cpp JoinDialog.h \
		../BGMBin/uic/ui_JoinDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\JoinDialog.o JoinDialog.cpp

../BGMBin/obj/preferences.o: preferences.cpp preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\preferences.o preferences.cpp

../BGMBin/obj/CentralWidget.o: CentralWidget.cpp CentralWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\CentralWidget.o CentralWidget.cpp

../BGMBin/obj/moc_MainWindow.o: ../BGMBin/moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\moc_MainWindow.o ..\BGMBin\moc\moc_MainWindow.cpp

../BGMBin/obj/moc_codeEditor.o: ../BGMBin/moc/moc_codeEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\moc_codeEditor.o ..\BGMBin\moc\moc_codeEditor.cpp

../BGMBin/obj/moc_haxeLexer.o: ../BGMBin/moc/moc_haxeLexer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\moc_haxeLexer.o ..\BGMBin\moc\moc_haxeLexer.cpp

../BGMBin/obj/moc_highlighter.o: ../BGMBin/moc/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\moc_highlighter.o ..\BGMBin\moc\moc_highlighter.cpp

../BGMBin/obj/moc_searchWidget.o: ../BGMBin/moc/moc_searchWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\moc_searchWidget.o ..\BGMBin\moc\moc_searchWidget.cpp

../BGMBin/obj/moc_GetIPDialog.o: ../BGMBin/moc/moc_GetIPDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\moc_GetIPDialog.o ..\BGMBin\moc\moc_GetIPDialog.cpp

../BGMBin/obj/moc_Server.o: ../BGMBin/moc/moc_Server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\moc_Server.o ..\BGMBin\moc\moc_Server.cpp

../BGMBin/obj/moc_GetNameDialog.o: ../BGMBin/moc/moc_GetNameDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\moc_GetNameDialog.o ..\BGMBin\moc\moc_GetNameDialog.cpp

../BGMBin/obj/moc_Client.o: ../BGMBin/moc/moc_Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\moc_Client.o ..\BGMBin\moc\moc_Client.cpp

../BGMBin/obj/moc_JoinDialog.o: ../BGMBin/moc/moc_JoinDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\moc_JoinDialog.o ..\BGMBin\moc\moc_JoinDialog.cpp

../BGMBin/obj/moc_preferences.o: ../BGMBin/moc/moc_preferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\moc_preferences.o ..\BGMBin\moc\moc_preferences.cpp

../BGMBin/obj/moc_CentralWidget.o: ../BGMBin/moc/moc_CentralWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\moc_CentralWidget.o ..\BGMBin\moc\moc_CentralWidget.cpp

../BGMBin/obj/qrc_res.o: ../BGMBin/rcc/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\BGMBin\obj\qrc_res.o ..\BGMBin\rcc\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

