INPUT(
./..\BGMBin\obj\main.o
./..\BGMBin\obj\MainWindow.o
./..\BGMBin\obj\addRemoveText.o
./..\BGMBin\obj\backtraceWidget.o
./..\BGMBin\obj\bookMark.o
./..\BGMBin\obj\codeEditor.o
./..\BGMBin\obj\haxeLexer.o
./..\BGMBin\obj\highlighter.o
./..\BGMBin\obj\locaterWidget.o
./..\BGMBin\obj\miniMapC.o
./..\BGMBin\obj\searchWidget.o
./..\BGMBin\obj\projectItem.o
./..\BGMBin\obj\GetIPDialog.o
./..\BGMBin\obj\Server.o
./..\BGMBin\obj\GetNameDialog.o
./..\BGMBin\obj\Client.o
./..\BGMBin\obj\JoinDialog.o
./..\BGMBin\obj\preferences.o
./..\BGMBin\obj\CentralWidget.o
./..\BGMBin\obj\moc_MainWindow.o
./..\BGMBin\obj\moc_codeEditor.o
./..\BGMBin\obj\moc_haxeLexer.o
./..\BGMBin\obj\moc_highlighter.o
./..\BGMBin\obj\moc_searchWidget.o
./..\BGMBin\obj\moc_GetIPDialog.o
./..\BGMBin\obj\moc_Server.o
./..\BGMBin\obj\moc_GetNameDialog.o
./..\BGMBin\obj\moc_Client.o
./..\BGMBin\obj\moc_JoinDialog.o
./..\BGMBin\obj\moc_preferences.o
./..\BGMBin\obj\moc_CentralWidget.o
./..\BGMBin\obj\qrc_res.o
);
